#max sum
f = open('18-2.csv', 'r')
n = 10
m = []
for i in range(n):
    p = [int(z) for z in f.readline().split('.')]
    m.append(p)

a = [[0] * n for i in range(n)]
a[0][0] = m[0][0] #стартовая клетка

for i in range(n): #строкa
    for j in range(n): #столбец
        if i == 0 and j > 0:
            a[i][j] = m[i][j] + a[i][j - 1]
        elif j == 0 and i > 0:
            a[i][j] = m[i][j] + a[i - 1][j]
        elif i != 0 and j != 0:
            a[i][j] = m[i][j] + max(a[i][j - 1], a[i - 1][j])
print(a[9][9])

# ВНИЗ - D, вправо - R
print(a[-1][-1])
dor = ''
i, j = n - 1, n - 1
while i != 0 or j != 0:
    if i > 0 or j > 0:
        if a[i - 1][j] == max(a[i][j - 1], a[i - 1][j]):
            dor += 'D'
            i -= 1
        else:
            dor += 'R'
            j -= 1
    elif i > 0:
        i += 1
    elif j > 0:
        j += 1
         
                
                                            
